Pima Diabetes - Model Summary
=============================

Best Logistic Regression params:
{'clf__C': 0.1, 'clf__class_weight': 'balanced', 'clf__penalty': 'l2'}

Best KNN params:
{'clf__n_neighbors': 9, 'clf__p': 2, 'clf__weights': 'distance'}

Test Metrics (LogReg):
  train_accuracy: 0.7708
  test_accuracy: 0.7396
  precision: 0.6133
  recall: 0.6866
  f1: 0.6479
  roc_auc: 0.8223

Test Metrics (KNN):
  train_accuracy: 1.0000
  test_accuracy: 0.7292
  precision: 0.6230
  recall: 0.5672
  f1: 0.5938
  roc_auc: 0.7897

Winner (by ROC-AUC): Logistic Regression
